spring.datasource.url=jdbc:postgresql@admin1234://localhost:5432/data
spring.datasource.username=sa  
spring.datasource.password=sa 
spring.datasource.driver-class-name=org.postgresql.Driver  

spring.jpa.show-sql=true
spring.hibernate.properties.format_sql=true 
spring.hibernate.properties.dailect=org.hibernate.dialect.PostgreSQLDailect

